server.port=9001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auto?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
#mybatis-plus.mapper-locations = classpath:mapping/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
image.path=D:/image/
spring.cloud.alicloud.access-key=LTAI4G9Tfppy8q2qiAyR4Hix
spring.cloud.alicloud.secret-key=ma2cciUXrirf8QB1T0vnJrX0ByiZgE
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com

spring.mail.host=smtp.qq.com
spring.mail.username=1469925970@qq.com
spring.mail.password=rhypoxxoaykrjijc
        